<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#99000000"> <!-- Fondo negro semitransparente para que el texto resalte siempre -->

    <!-- Texto del registro en blanco, asegurando múltiples líneas -->
    <TextView
        android:id="@+id/txtItemTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="3"
        android:scrollbars="none" />

    <!-- Línea divisoria de color amarillo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFEB3B"
        android:layout_marginTop="6dp" />

</LinearLayout>